# mq

./: .project  .springBeans  README.md  pom.xml
src/main/java/: Receiver.java  Sender.java
src/main/java/bean/: Order.java  Stu.java
src/main/java/util/: DBConn.java
src/main/resources/: spring-po.xml
